<apex:page controller="ExpECM.ExpServiceEntryController" sidebar="false" tabStyle="ExpECM__Case_Record__c" lightningStylesheets="true" >
<ExpECM:ExpPageVersion thePageVersion="13.0" theParentController="{!this}"/>
<head>
<apex:stylesheet value="{!URLFOR($Resource.ExpECM__ExpResources, styleSheet)}"/>
<ExpECM:ExpHeader />
</head>
<div class="ExpECMLEX">
<apex:form id="theForm">
<ExpECM:ExpFormTitle text="{!selectedServiceActivityName} - {!clientSessionName}"/>
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: COPY OF Day One Stipend Service Entry Configuration ****-->

<!-- ***** Child Object, page 1, order 3 ***** -->
<ExpECM:ExpChildObject theParentController="{!this}" csName="CompSettings-0142"/>

<!-- ***** Progress Note, page 1, order 4 ***** -->
<ExpECM:ExpProgressNote theParentController="{!this}" csName="CompSettings-0141" willQueryForClientSession="true" allowDelete="true"/>

<apex:pageBlockButtons >
<ExpECM:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpECM__ExpJavaScript}"/>
</div>
</apex:page>