<apex:page controller="ExpECM.ExpServiceEntryController" sidebar="false" tabStyle="ExpECM__Case_Record__c" lightningStylesheets="true" >
<ExpECM:ExpPageVersion thePageVersion="13.0" theParentController="{!this}"/>
<head>
<apex:stylesheet value="{!URLFOR($Resource.ExpECM__ExpResources, styleSheet)}"/>
<ExpECM:ExpHeader />
</head>
<div class="ExpECMLEX">
<apex:form id="theForm">
<ExpECM:ExpFormTitle text="{!selectedServiceActivityName} - {!clientSessionName}"/>
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: ed2go Employment Support Service Entry Configuration ****-->

<!-- ***** Scheduling, page 1, order 1 ***** -->
<ExpECM:ExpScheduling theParentController="{!this}" csName="CompSettings-0364" showDuration="false" showEventInfo="false" showReoccurrence="false"/>

<!-- ***** Client Session, page 1, order 2 ***** -->
<ExpECM:ExpClientSession theParentController="{!this}" csName="CompSettings-0365" rendered="{!clientSession.id != null}"/>

<!-- ***** Service Selection, page 1, order 3 ***** -->
<ExpECM:ExpServiceSelection theParentController="{!this}" csName="CompSettings-0366"/>

<!-- ***** Master Direct Service, page 1, order 4 ***** -->
<ExpECM:ExpMasterDirectService theParentController="{!this}" csName="CompSettings-0367"/>

<!-- ***** Client UOS, page 1, order 5 ***** -->
<ExpECM:ExpClientUOS theParentController="{!this}" csName="CompSettings-0368"/>

<!-- ***** Progress Note, page 1, order 6 ***** -->
<ExpECM:ExpProgressNote theParentController="{!this}" csName="CompSettings-0369" willQueryForClientSession="true" allowDelete="true"/>

<apex:pageBlockButtons >
<ExpECM:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpECM__ExpJavaScript}"/>
</div>
</apex:page>