<apex:page controller="ExpECM.ExpIntakeController" sidebar="false" tabStyle="ExpECM__Intake__tab" lightningStylesheets="true" >
<ExpECM:ExpPageVersion thePageVersion="12.0" theParentController="{!this}"/>
<head>
<apex:stylesheet value="{!URLFOR($Resource.ExpECM__ExpResources, styleSheet)}"/>
<ExpECM:ExpHeader />
</head>
<div class="ExpECMLEX">
<apex:form id="theForm">
<ExpECM:ExpFormTitle text="{!selectedProgram['Name']} Intake"/>
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>
<ExpECM:ExpDuplicateList theController="{!baseController}"/>

<!-- **** Based off of ECM Configuration: Starter Program Intake Configuration ****-->

<!-- ***** Contact, page 1, order 1 ***** -->
<ExpECM:ExpContact theParentController="{!this}" csName="CompSettings-0000"/>

<!-- ***** Case Record, page 1, order 2 ***** -->
<ExpECM:ExpCaseRecord theParentController="{!this}" csName="CompSettings-0001"/>

<!-- ***** Case Record, page 1, order 3 ***** -->
<ExpECM:ExpCaseRecord theParentController="{!this}" csName="CompSettings-0002"/>

<!-- ***** Contact, page 1, order 4 ***** -->
<ExpECM:ExpContact theParentController="{!this}" csName="CompSettings-0003"/>

<!-- ***** Client Household, page 1, order 5 ***** -->
<ExpECM:ExpClientHousehold theParentController="{!this}" csName="CompSettings-0004" suppressName="true"/>

<!-- ***** Household Members, page 1, order 6 ***** -->
<ExpECM:ExpHouseholdMembers theParentController="{!this}" csName="CompSettings-0005"/>

<!-- ***** Contact, page 1, order 7 ***** -->
<ExpECM:ExpContact theParentController="{!this}" csName="CompSettings-0006"/>

<!-- ***** Child Object List, page 1, order 8 ***** -->
<ExpECM:ExpChildObjectList theParentController="{!this}" csName="CompSettings-0007"/>

<!-- ***** Child Object, page 1, order 9 ***** -->
<ExpECM:ExpChildObject theParentController="{!this}" csName="CompSettings-0008"/>

<apex:pageBlockButtons >
<ExpECM:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpECM__ExpJavaScript}"/>
</div>
</apex:page>