<apex:page controller="ExpECM.ExpGroupServiceEntryController" sidebar="false" tabStyle="ExpECM__Group_Class__c" lightningStylesheets="true" >
<ExpECM:ExpPageVersion thePageVersion="13.0" theParentController="{!this}"/>
<head>
<apex:stylesheet value="{!URLFOR($Resource.ExpECM__ExpResources, styleSheet)}"/>
<ExpECM:ExpHeader />
</head>
<div class="ExpECMLEX">
<apex:form id="theForm">
<apex:sectionHeader title="{!selectedServiceActivityName} - {!groupClassSessionName}" />
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: ed2go JRT Group Service Entry Configuration ****-->

<!-- ***** Scheduling, page 1, order 1 ***** -->
<ExpECM:ExpScheduling theParentController="{!this}" csName="CompSettings-0359" showDuration="True" showEventInfo="false" showReoccurrence="True"/>

<!-- ***** Group Class Session, page 1, order 2 ***** -->
<ExpECM:ExpGroupClassSession theParentController="{!this}" csName="CompSettings-0360" rendered="{!groupClassSession.id != null}"/>

<!-- ***** Master Direct Service, page 1, order 3 ***** -->
<ExpECM:ExpMasterDirectService theParentController="{!this}" csName="CompSettings-0361"/>

<!-- ***** Group Enrolled Client UOS, page 1, order 4 ***** -->
<ExpECM:ExpGroupEnrolledClientUOS theParentController="{!this}" csName="CompSettings-0362" willShowProgressNote="True"/>

<!-- ***** Group Class Session, page 1, order 5 ***** -->
<ExpECM:ExpGroupClassSession theParentController="{!this}" csName="CompSettings-0363"/>

<apex:pageBlockButtons >
<ExpECM:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpECM__ExpJavaScript}"/>
</div>
</apex:page>