<apex:page controller="ExpECM.ExpIntakeController" sidebar="false" renderAs="{!renderAs}">
<ExpECM:ExpPageVersion thePageVersion="13.0" theParentController="{!this}"/>
<head>
<apex:stylesheet value="{!URLFOR($Resource.ExpECM__ExpResources, styleSheet)}"/>
<ExpECM:ExpHeader />
</head>
<div class="ExpECMLEX">
<apex:form rendered="{!renderAsPdf}">
<ExpECM:ExpPdfPageHeader dateRange="{!dateRange}" orgLogoUrl="{!URLFOR($Resource.ExpECM__ExpResources, 'ecm_logo_small.png')}" />
<ExpECM:ExpPdfPageFooter />

<!-- **** Based off of ECM Configuration: ed2go PDF Face Sheet Configuration (ECMT) ****-->

<!-- ***** Case Record, page 1, order 1 ***** -->
<ExpECM:ExpCaseRecord theParentController="{!this}" csName="CompSettings-0394"/>

<!-- ***** Contact, page 1, order 2 ***** -->
<ExpECM:ExpContact theParentController="{!this}" csName="CompSettings-0395"/>

<!-- ***** Case Record, page 1, order 3 ***** -->
<ExpECM:ExpCaseRecord theParentController="{!this}" csName="CompSettings-0396"/>

<!-- ***** Case Record, page 1, order 4 ***** -->
<ExpECM:ExpCaseRecord theParentController="{!this}" csName="CompSettings-0397"/>

<!-- ***** Contact, page 1, order 5 ***** -->
<ExpECM:ExpContact theParentController="{!this}" csName="CompSettings-0398"/>

<!-- ***** Client Household, page 1, order 6 ***** -->
<ExpECM:ExpClientHousehold theParentController="{!this}" csName="CompSettings-0399"/>

<!-- ***** Household Members, page 1, order 7 ***** -->
<ExpECM:ExpHouseholdMembers theParentController="{!this}" csName="CompSettings-0400"/>

<!-- ***** Contact, page 1, order 8 ***** -->
<ExpECM:ExpContact theParentController="{!this}" csName="CompSettings-0401"/>

<!-- ***** Child Object List, page 1, order 9 ***** -->
<ExpECM:ExpChildObjectList theParentController="{!this}" csName="CompSettings-0402"/>

<!-- ***** Child Object List, page 1, order 10 ***** -->
<ExpECM:ExpChildObjectList theParentController="{!this}" csName="CompSettings-0403"/>

</apex:form>
</div>
</apex:page>