<apex:page controller="ExpECM.ExpServicePlanController" sidebar="false" tabStyle="ExpECM__Case_Record__c" action="{!checkForLock}" lightningStylesheets="true" >
<head>
<apex:includeScript value="{!$Resource.ExpECM__jquery_v1_10_2_min}"/>
<apex:includeScript value="{!URLFOR($Resource.ExpECM__ECMCommon, '/jquery-ui-1.11.1.custom/jquery-ui.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ExpECM__ECMCommon, '/BlockUI/BlockUI.js')}"/>
<apex:includeScript value="{!$Resource.ExpECM__ExpJavaScript}"/>
<apex:includeScript value="{!$Resource.ExpECM__ExpServicePlan}"/>
<script>ns="ExpECM__";</script>
<apex:stylesheet value="{!URLFOR($Resource.ExpECM__ExpResources, styleSheet)}"/>
<ExpECM:ExpHeader />
</head>
<div class="ExpECMLEX">
<apex:form id="theForm">
<ExpECM:ExpFormTitle text="{!pageTitle}"/>
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>
<apex:tabPanel id="tabPanel" switchType="client" value="{!selectedMainTab}">
<apex:tab id="tab1" name="tab1" label="{!treatmentPlanTabLabel}" ontabenter="setElementValue('selectedMainTab','tab1');" >

<apex:outputPanel id="actionPlanContainer">
<!-- ***** Treatment Plan, page 1, order 1 ***** -->
<ExpECM:ExpTreatmentPlan theParentController="{!this}" csName="CompSettings-0217"/>

<!-- ***** Treatment Plan, page 1, order 2 ***** -->
<ExpECM:ExpTreatmentPlan theParentController="{!this}" csName="CompSettings-0218"/>

</apex:outputPanel>

</apex:tab>
<apex:tab id="tab2" name="tab2" label="{!goalsTabLabel}" rendered="{!showGoalsTab}" ontabenter="setElementValue('selectedMainTab','tab2');" >
<apex:outputPanel id="goalSubTabsContainer" >
<apex:panelGrid width="100%" style="text-align: center" columns="2">
<apex:outputLink id="newGoalBtn" styleClass="btn" style="text-decoration: none;" value="{!GoalPopupPageUrl}&retUrl={!URLENCODE(retUrl)}" rendered="{!canAddGoal && !isLocked}">{!newGoalButtonLabel}</apex:outputLink>
<apex:outputPanel rendered="{!canAddGoal && !isLocked}" layout="none"><apex:commandButton id="copyGoalsButton" value="{!copyBtn}" action="{!goToCloneGoalsPage}" onclick="return confirmCancel('{!copyConfirm}')" /></apex:outputPanel>
<script>var newGoalBtn = document.getElementById('{!$Component.newGoalBtn}');</script>
</apex:panelGrid>
<apex:actionRegion ><apex:dynamicComponent componentValue="{!goalSubTabs}" /></apex:actionRegion>
<input type="hidden" id="selectedGoalTab" name="selectedGoalTab" value="{!selectedGoalTab}"/>
</apex:outputPanel>
</apex:tab>
</apex:tabPanel>
<apex:pageBlockButtons >
<ExpECM:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="thePageBlock"/>
</apex:pageBlockButtons>
<script type="text/javascript">var PreviousTreatmentPlanId = '{!PreviousTreatmentPlanId}';
var TreatmentPlanId = '{!IF(TreatmentPlan == null, '', TreatmentPlan['Id'])}';</script>
</apex:pageBlock>
<apex:actionFunction name="refreshGoals" rerender="goalSubTabsContainer" oncomplete=" if(goalPopWin == null || goalPopWin.closed) enableNavBarButtons(); else disableGoalButtons(); clearCursor();j$.unblockUI();"/>
<input type="hidden" id="selectedMainTab" name="selectedMainTab"/>
</apex:form>
<div id="loadingDiv" style="border-style: none; background-color: transparent; background-image: url({!URLFOR($Resource.ExpECM__ECM_Scripts_CSS_Images, '/Images/loading.GIF')});height: 128px; background-repeat: no-repeat; background-position: center center; display:none"></div>
<script type="text/javascript">
var goalPopWin = null; 
scrollToElement("{!pageBookmark}");
</script>
</div>
</apex:page>