<apex:page showHeader="false" sidebar="false" standardController="Job_Position__c" docType="html-5.0">
     <ggo:GeocodeComponent recId="{!Job_Position__c.id}" recType="Job_Position__c"
         street="BillingStreet__c" city="BillingCity__c" 
         postalCode="BillingPostalCode__c" state="BillingState__c" 
         country="BillingCountry__c" 
         geoLoc="GeoLoc__c"  displayfields="Job_Positions_Available__c" 
         normStreet="Normalized_Street__c" normCity="Normalized_City__c" 
         normPostalCode="Normalized_Postal_Code__c" normState="Normalized_State__c" 
         normCountry="Normalized_Country__c"  
         maxResults="50" nearbyDistance="10"/>
 </apex:page>