<apex:page controller="ExpECM.ExpIntakeController" sidebar="false" renderAs="{!renderAs}">
<ExpECM:ExpPageVersion thePageVersion="13.0" theParentController="{!this}"/>
<head>
<apex:stylesheet value="{!URLFOR($Resource.ExpECM__ExpResources, styleSheet)}"/>
<ExpECM:ExpHeader />
</head>
<div class="ExpECMLEX">
<apex:form rendered="{!renderAsPdf}">
<ExpECM:ExpPdfPageHeader dateRange="{!dateRange}" orgLogoUrl="{!URLFOR($Resource.ExpECM__ExpResources, 'ecm_logo_small.png')}" />
<ExpECM:ExpPdfPageFooter />

<!-- **** Based off of ECM Configuration: PEEKE_Facesheet ****-->

<!-- ***** Contact, page 1, order 1 ***** -->
<ExpECM:ExpContact theParentController="{!this}" csName="CompSettings-0413"/>

<!-- ***** Case Record, page 1, order 2 ***** -->
<ExpECM:ExpCaseRecord theParentController="{!this}" csName="CompSettings-0414"/>

<!-- ***** Case Record, page 1, order 3 ***** -->
<ExpECM:ExpCaseRecord theParentController="{!this}" csName="CompSettings-0415"/>

<!-- ***** Child Object List, page 1, order 4 ***** -->
<ExpECM:ExpChildObjectList theParentController="{!this}" csName="CompSettings-0416"/>

<!-- ***** Child Object List, page 1, order 5 ***** -->
<ExpECM:ExpChildObjectList theParentController="{!this}" csName="CompSettings-0417"/>

</apex:form>
</div>
</apex:page>